<mxfile host="Electron" modified="2025-02-26T19:45:27.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PoveCPkhjRgbQ0GtGS55" version="22.1.16" type="device">
  <diagram name="Page-1" id="KUOIxhLrdH5m6Z1wRAJG">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L6zsH1XJGN09ZA39lRYW-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Website Đặt Lịch&lt;br&gt;Sửa Chữa và bảo hành&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="L6zsH1XJGN09ZA39lRYW-2" target="L6zsH1XJGN09ZA39lRYW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="L6zsH1XJGN09ZA39lRYW-2" target="L6zsH1XJGN09ZA39lRYW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="L6zsH1XJGN09ZA39lRYW-2" target="L6zsH1XJGN09ZA39lRYW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Đăng nhập&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-3" value="Đăng ký" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-6" value="Quên mật khẩu" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6zsH1XJGN09ZA39lRYW-7" value="Đăng xuất" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
