<mxfile host="Electron" modified="2025-03-01T14:18:55.103Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0gWTpWaRjKz820tEYIFM" version="22.1.16" type="device">
  <diagram name="Page-1" id="Bn2HsYs6SNWbVaG-gOOQ">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K64kW2h6u44xgmhCeu_c-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="K64kW2h6u44xgmhCeu_c-2" target="K64kW2h6u44xgmhCeu_c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-2" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="K64kW2h6u44xgmhCeu_c-4" target="K64kW2h6u44xgmhCeu_c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-4" value="Chăm sóc&lt;br style=&quot;font-size: 14px;&quot;&gt;khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="365" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="K64kW2h6u44xgmhCeu_c-6" target="K64kW2h6u44xgmhCeu_c-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-6" value="Báo cáo&lt;br&gt;thống kê" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-7" value="Xem báo cáo" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-8" value="In báo cáo" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K64kW2h6u44xgmhCeu_c-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="K64kW2h6u44xgmhCeu_c-6" target="K64kW2h6u44xgmhCeu_c-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
