<mxfile host="Electron" modified="2025-03-01T14:03:29.502Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P3FkF8djYW2-CkiY9H5x" version="22.1.16" type="device">
  <diagram name="Page-1" id="TXZe4WEHxjKWIFG2Ea5L">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-1" target="t3Emy4zVPPxbGT8H4WIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-1" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-2" target="t3Emy4zVPPxbGT8H4WIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-2" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-3" target="t3Emy4zVPPxbGT8H4WIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-3" value="Kỹ thuật viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-4" target="t3Emy4zVPPxbGT8H4WIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-4" value="Chăm sóc&lt;br style=&quot;font-size: 14px;&quot;&gt;khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-5" target="t3Emy4zVPPxbGT8H4WIA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-5" target="t3Emy4zVPPxbGT8H4WIA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="t3Emy4zVPPxbGT8H4WIA-5" target="t3Emy4zVPPxbGT8H4WIA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-5" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-6" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-7" value="Quên mật khẩu" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3Emy4zVPPxbGT8H4WIA-8" value="Đăng ký" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
