<mxfile host="Electron" modified="2025-03-01T14:17:09.966Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UI_ANTETr3uzf8XCP-w0" version="22.1.16" type="device">
  <diagram name="Page-1" id="l7v757lj-2b0NoQ8_WL3">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3AefqNxRotzKwqe1arKw-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-2" target="3AefqNxRotzKwqe1arKw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-2" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="250" y="185" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-6" target="3AefqNxRotzKwqe1arKw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-6" value="Kỹ thuật viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="305" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-8" target="3AefqNxRotzKwqe1arKw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-8" value="Chăm sóc&lt;br style=&quot;font-size: 14px;&quot;&gt;khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="425" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-12" target="3AefqNxRotzKwqe1arKw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-12" target="3AefqNxRotzKwqe1arKw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-12" target="3AefqNxRotzKwqe1arKw-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.1119472580651" y="443.3999686059909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-12" value="Quản lý yêu cầu sửa chữa" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-13" value="Phân công" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-15" value="Thêm yêu cầu" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-16" value="Phân trạng thái" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3AefqNxRotzKwqe1arKw-12" target="3AefqNxRotzKwqe1arKw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AefqNxRotzKwqe1arKw-18" value="Xem nhiệm&lt;br&gt;vụ được giao" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="425" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
