<mxfile host="Electron" modified="2025-03-12T04:01:08.423Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dqc69r-1ekoHz3xAE8mM" version="22.1.16" type="device">
  <diagram name="Page-1" id="Swtvlodjn67fJHt7-5m3">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmbUyWxvyfRrCtshhyY8-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="KmbUyWxvyfRrCtshhyY8-3" target="KmbUyWxvyfRrCtshhyY8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="KmbUyWxvyfRrCtshhyY8-3" target="KmbUyWxvyfRrCtshhyY8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-3" value="Lịch phân công" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="421" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.731;entryY=0.047;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;entryPerimeter=0;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="KmbUyWxvyfRrCtshhyY8-5" target="KmbUyWxvyfRrCtshhyY8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-5" value="Xác thực&lt;br&gt;tài khoản" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-6" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=40;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="516" y="328" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="491" y="224" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" edge="1" parent="1" source="KmbUyWxvyfRrCtshhyY8-10" target="KmbUyWxvyfRrCtshhyY8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-10" value="Quản trị&lt;br&gt;hệ thống" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" edge="1" parent="1" source="KmbUyWxvyfRrCtshhyY8-12" target="KmbUyWxvyfRrCtshhyY8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-12" value="Giáo viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="KmbUyWxvyfRrCtshhyY8-14" target="KmbUyWxvyfRrCtshhyY8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-14" value="Cán bộ coi thi" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-15" value="Đổi thông tin&lt;br&gt;&amp;amp; mật khẩu" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="610" y="275" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KmbUyWxvyfRrCtshhyY8-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="534" y="271" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
